<!DOCTYPE html>
<html>
<head>
	<title>About Rose
	</title>	
    <style>      
        /* padding for whole body */
        body {
            padding: 15px;
        }
                   
        h1 {
            color: green;
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        
        /* paragraph tag decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        } 
    </style>



</head>
<body>
	<!-- title and tag -->
	<div class="container">
		<h1>Roses</h1>
		<h3> Roses are considered as timeless gifts of love.</h3>
		<hr>
		<!-- Content of the body-->
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="rose.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Rose Details</a>
					</h3>					
                    <p>
						A rose is a plant that is a member of the genus Rosa, 
                        which consists of some 100 species of perennial shrubs in the rose family.
                        Many roses are cultivated for their beautiful flowers, 
                        which range in colour from white through various tones of yellow and pink to dark crimson and maroon.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
